# junit5-template

./: pom.xml
src/test/java/info/bogusz/hello/world/: HelloWorldTest.java
